<tr class="row-servicos-orcamento">
	<td class="col-md-10">
		<input name="data[orcamentos][<?=$num?>][ServicosOrcamento][descricao]" class="form-control input-sm" type="text">	
	</td>
	<td class="col-md-1">
		<input name="data[orcamentos][<?=$num?>][ServicosOrcamento][horas]" class="form-control input-sm input-servico-orcamento-calcula input-servico-orcamento-horas" type="text">	
	</td>
	<td class="col-md-1">
		<a href="/servicos/excluir/" class="btn-excluir-servico" title="Excluir"><span class="glyphicon glyphicon-remove"></span></a>
	</td>
</tr>